% This program will solve tridiagonal equations. The value 'u' will be the solution.

%Variables defined: 
%The value 'n' is the number of rows and columns in the matrix. 
%the value 'a' is the main diagonal. 
%the value 'b' is the superdiagonal.
%The value 'c' is the subdiagonal.


function [u] = [Assignment name here] (a,b,c,k,n)
    
    for i = 1:n-1

        if fabs(a(i)) < 1e-8 
            fprintf (' The main diagonal contains a zero/zeroes in row %d.\n', i);
            return;
        end

        m = c(i)/a(i);
        c(i) = c(i)-a(i)*m;
        a(i+1) = a(i+1)-b(i)*m;
        k(i+1) = k(i+1)-k(i)*m;
    end
    
    u = zero(1, n);
    u(n) = k(n)/a(n); % This will solve for the last row.
    for i = n-1:-1:1
        u(i) = (k(i)-b(i)*u(i+1))/a(i);
    end
end
